<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基米天堂</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(60deg, #1a2a6c,#b21f1f 80%,#fdbb2d);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: white;
            overflow: hidden;
        }
        
        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 400px;
        }
        
        h1 {
            margin-bottom: 30px;
            font-weight: 300;
            letter-spacing: 2px;
        }
        
        .cp-container {
            position: relative;
            width: 250px;
            height: 250px;
            margin: 0 auto 40px;
        }
        
        .cp {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-image: url('1.jpg');
            background-size: cover;
            background-position: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            transition: transform 0.5s ease;
            position: relative;
        }
        
        
        
        .cp.playing {
            animation: rotate 12s linear infinite;
        }
        
        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        .controls {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        .play-btn {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #fdbb2d;
            border: none;
            color: #000;
            font-size: 24px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .play-btn:hover {
            background: #ffcc44;
            transform: scale(1.05);
        }
        
        .play-btn:active {
            transform: scale(0.95);
        }
        
        .track-info {
            margin-top: 20px;
            font-size: 14px;
            opacity: 0.8;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>基米播放器</h1>
        
        <div class="cp-container">
            <div class="cp" id="cp"></div>
        </div>
        
        <div class="controls">
            <button class="play-btn" id="playBtn">
                <i class="play-icon">▶</i>
            </button>
        </div>
        
        <div class="track-info">
            提示：已消耗一次免费观看次数
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const cp = document.getElementById('cp');
            const playBtn = document.getElementById('playBtn');
            const playIcon = playBtn.querySelector('.play-icon');
            const audio = new Audio('1.mp3');
            let isPlaying = false;
            
            playBtn.addEventListener('click', function() {
                if (isPlaying) {
                    audio.pause();
                    cp.classList.remove('playing');
                    playIcon.textContent = '▶';
                    isPlaying = false;
                } else {
                    audio.play().catch(error => {
                        console.error('播放失败:', error);
                        alert('播放失败，请确保同文件夹中有1.mp3文件');
                    });
                    cp.classList.add('playing');
                    playIcon.textContent = '❚❚';
                    isPlaying = true;
                }
            });
            audio.addEventListener('ended', function() {
                cp.classList.remove('playing');
                playIcon.textContent = '▶';
                isPlaying = false;
            });
        });
    </script>
</body>
</html>